0:0:0:0:0:0:0:1 - - [14/Mar/2018:06:45:49 +0800] "GET /struts2-web07 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:06:45:49 +0800] "GET /struts2-web07/ HTTP/1.1" 200 3238 http-bio-8080-exec-3 488
0:0:0:0:0:0:0:1 - - [14/Mar/2018:06:45:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:06:45:54 +0800] "GET /struts2-web07/free/hh!hh HTTP/1.1" 200 12 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [14/Mar/2018:06:46:00 +0800] "GET /struts2-web07/free/hh!hh HTTP/1.1" 200 12 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Mar/2018:06:46:04 +0800] "GET /struts2-web07/free/index HTTP/1.1" 200 471208 http-bio-8080-exec-9 1717
0:0:0:0:0:0:0:1 - - [14/Mar/2018:06:46:07 +0800] "GET /struts2-web07/free/ra.action;jsessionid=C5679928AA8FCE4742C5A391497167C6 HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Mar/2018:06:46:08 +0800] "GET /struts2-web07/free/beaction.action HTTP/1.1" 200 350 http-bio-8080-exec-10 947
0:0:0:0:0:0:0:1 - - [14/Mar/2018:06:46:08 +0800] "GET /struts2-web07/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:06:46:10 +0800] "GET /struts2-web07/free/f.action;jsessionid=C5679928AA8FCE4742C5A391497167C6 HTTP/1.1" 200 192 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Mar/2018:06:46:13 +0800] "GET /struts2-web07/free/hh.action;jsessionid=C5679928AA8FCE4742C5A391497167C6 HTTP/1.1" 200 12 http-bio-8080-exec-5 17
