# strust2_demo

./: .gitignore  README.md
struts2-web01/: .project  pom.xml
struts2-web01/src/main/java/org/denny/struts2/action/: MyAction.java
struts2-web01/src/main/resources/: struts.xml
struts2-web01/src/main/webapp/: failed.jsp  success.jsp
struts2-web02/: .classpath  .project  README.md  pom.xml
struts2-web02/src/main/java/org/denny/struts2/action/: MyAction.java
struts2-web02/src/main/resources/: struts.xml
struts2-web02/src/main/webapp/: index.jsp
struts2-web03/: .classpath  .project  pom.xml
struts2-web03/src/main/java/org/denny/struts2/action/: MyAction.java  MyAction2.java  MyAction3.java  MyAction4.java
struts2-web03/src/main/resources/: struts.xml
struts2-web03/src/main/webapp/: index.jsp  success.jsp
struts2-web03/src/main/webapp/WEB-INF/: web.xml
struts2-web04/: .project
struts2-web04/src/main/java/org/denny/struts/: MyAction.java
struts2-web04/src/main/webapp/: base.jsp
struts2-web05/: .project
struts2-web05/src/main/java/org/denny/struts/: MyAction.java  MyAction2.java
struts2-web05/src/main/java/org/denny/vo/: People.java
struts2-web05/src/main/webapp/: base.jsp  login_success.jsp  register_success.jsp
struts2-web05/src/main/webapp/WEB-INF/: web.xml
struts2-web06/: .project  README.md  pom.xml
struts2-web06/src/main/java/org/denny/struts/action/: JSONProcessAction.java  OGNLTestAction.java  UseTag.java
struts2-web06/src/main/java/org/denny/struts/ognl/: OGNLReferences.java
struts2-web06/src/main/java/org/denny/struts/vo/: User.java
struts2-web06/src/main/resources/: struts.xml
struts2-web06/src/main/webapp/: index.jsp  tag_test.jsp  url_test_page.jsp
struts2-web06/src/main/webapp/WEB-INF/: web.xml
struts2-web06/src/main/webapp/js/: main.js
struts2-web06/src/test/java/org/denny/struts/i18n/: I18NTest.java
struts2-web07/: .project  README.md
struts2-web07/src/main/java/org/denny/struts/action/: TestAction.java
struts2-web08/: .project  README.md  pom.xml
struts2-web08/src/main/java/org/denny/struts/action/: UserAction.java
struts2-web08/src/main/java/org/denny/struts/bean/: User.java
struts2-web08/src/main/java/org/denny/struts/dao/: UserDao.java
struts2-web08/src/main/java/org/denny/struts/dao/impl/: UserDaoImpl.java
struts2-web08/src/main/java/org/denny/struts/dbutil/: DB.java
struts2-web08/src/main/java/org/denny/struts/util/: JSONSupport.java
struts2-web08/src/main/webapp/css/: main.css
struts2-web08/src/main/webapp/ftl/: index.ftl
struts2-web08/src/main/webapp/html/: new_target.jsp
struts2-web08/src/main/webapp/js/: main.js
struts2-web08/src/test/java/org/denny/struts/dao/impl/: UserDaoImplTest.java
struts2-web10/: .project  README.md  pom.xml
struts2-web10/src/main/java/com/example/bean/: Fruit.java
struts2-web10/src/main/java/com/example/struts/anno/: CustomGlobalExceptionMappingTestAction.java  CustomLocalityExceptionMappingTestAction.java  Index.java  IndexAction.java  InterceptorAction.java
struts2-web10/src/main/java/com/example/struts/bean/: Fruit.java
struts2-web10/src/main/java/com/example/struts/exception/: CustomException.java
struts2-web10/src/main/resources/: struts.xml
struts2-web10/src/main/webapp/WEB-INF/content/: index.jsp
struts2-web10/src/main/webapp/global/: success-ex.jsp
struts2-web11/: .project  pom.xml
struts2-web11/src/main/java/com/example/action/: TestAction.java
struts2-web11/src/main/java/com/example/action/interceptor/: TimeInterceptor.java
struts2-web11/src/main/resources/: struts.xml
struts2-web11/src/main/webapp/: default.jsp  index.jsp
struts2-web11/src/main/webapp/WEB-INF/: web.xml
struts2-web9/: .project  pom.xml
struts2-web9/src/main/java/com/example/actions/: HelloAction.java  HelloWorldAction.java  Index.java  IndexAction.java
struts2-web9/src/main/java/com/example/actions/catalog/: Hello.java
struts2-web9/src/main/java/com/example/actions/catalog/copy/: Hello.java
struts2-web9/src/main/java/com/example/struts/user/: Index.java  IndexAction.java
struts2-web9/src/main/java/com/example/struts/user/catalog/: Index.java  IndexAction.java
struts2-web9/src/main/java/com/example/struts/user/catalog/copy/: Index.java  IndexAction.java
struts2-web9/src/main/webapp/WEB-INF/: web.xml
struts2-web9/src/main/webapp/WEB-INF/content/: hello-world.jsp
