<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.denny.struts</groupId>
	<artifactId>struts2-web01</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>struts2-web01 Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-core</artifactId>
    	<version>2.3.1</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    	<exclusions>
    		<exclusion>
    			<groupId>javax.servlet</groupId>
    			<artifactId>javax.servlet-api</artifactId>
    		</exclusion>
    	</exclusions>
    	<scope>test</scope>
    </dependency>
    
	</dependencies>
  <build>
    <finalName>struts2-web01</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-maven-plugin</artifactId>
		    <version>9.4.8.v20171121</version>
	    	<executions>
	    		<execution>
	    			<phase>package</phase>
	    			<goals>
	    				<goal>run</goal>
	    			</goals>
	    		</execution>
	    	</executions>
    	</plugin>
    </plugins>
  </build>
</project>
