0:0:0:0:0:0:0:1 - - [09/Mar/2018:07:48:57 +0800] "GET /struts2-web03/index HTTP/1.1" 200 1408850 http-bio-8080-exec-1 4825
0:0:0:0:0:0:0:1 - - [09/Mar/2018:07:49:07 +0800] "POST /struts2-web03/login.action HTTP/1.1" 302 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [09/Mar/2018:07:49:07 +0800] "GET /struts2-web03/success.jsp HTTP/1.1" 200 465403 http-bio-8080-exec-3 527
0:0:0:0:0:0:0:1 - - [09/Mar/2018:07:49:12 +0800] "POST /struts2-web03/login2.action HTTP/1.1" 302 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [09/Mar/2018:07:49:12 +0800] "GET /struts2-web03/success.jsp HTTP/1.1" 200 465484 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [09/Mar/2018:07:49:14 +0800] "POST /struts2-web03/login3.action HTTP/1.1" 302 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [09/Mar/2018:07:49:14 +0800] "GET /struts2-web03/success.jsp HTTP/1.1" 200 465481 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [09/Mar/2018:07:49:18 +0800] "POST /struts2-web03/login4.action HTTP/1.1" 302 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Mar/2018:07:49:18 +0800] "GET /struts2-web03/success.jsp HTTP/1.1" 200 465485 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [09/Mar/2018:07:50:07 +0800] "POST /struts2-web03/login4.action HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Mar/2018:07:50:07 +0800] "GET /struts2-web03/success.jsp HTTP/1.1" 200 465488 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:22:54 +0800] "GET /struts2-web03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:22:58 +0800] "GET /struts2-web03/ HTTP/1.1" 200 468312 http-bio-8080-exec-3 4533
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:23:07 +0800] "POST /struts2-web03/login HTTP/1.1" 302 - http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:23:07 +0800] "GET /struts2-web03/success.jsp HTTP/1.1" 200 465623 http-bio-8080-exec-5 616
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:23:12 +0800] "POST /struts2-web03/login2 HTTP/1.1" 302 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:23:12 +0800] "GET /struts2-web03/success.jsp HTTP/1.1" 200 465692 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:28:28 +0800] "GET /struts2-web03/index HTTP/1.1" 200 472302 http-bio-8080-exec-10 738
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:28:31 +0800] "POST /struts2-web03/login.action HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:28:31 +0800] "GET /struts2-web03/success.jsp HTTP/1.1" 200 465620 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:30:27 +0800] "GET /struts2-web03/index HTTP/1.1" 200 472257 http-bio-8080-exec-5 916
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:30:29 +0800] "POST /struts2-web03/login.action HTTP/1.1" 200 470037 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:31:04 +0800] "POST /struts2-web03/login.action HTTP/1.1" 200 470045 http-bio-8080-exec-7 532
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:31:18 +0800] "POST /struts2-web03/login.action HTTP/1.1" 200 470048 http-bio-8080-exec-10 343
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:31:49 +0800] "POST /struts2-web03/login.action HTTP/1.1" 200 470069 http-bio-8080-exec-3 467
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:32:15 +0800] "POST /struts2-web03/login.action HTTP/1.1" 200 470079 http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:32:30 +0800] "POST /struts2-web03/login.action HTTP/1.1" 200 470082 http-bio-8080-exec-8 403
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:33:28 +0800] "POST /struts2-web03/login.action HTTP/1.1" 200 470088 http-bio-8080-exec-7 493
