0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:16:20 +0800] "GET /struts2-web05 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:16:22 +0800] "GET /struts2-web05/ HTTP/1.1" 200 469 http-bio-8080-exec-3 1994
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:16:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:16:25 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1837 http-bio-8080-exec-5 681
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:16:34 +0800] "POST /struts2-web05/register.action HTTP/1.1" 200 424 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:16:38 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1837 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:16:47 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 424 http-bio-8080-exec-8 287
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:16:52 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1837 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:16:57 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 2017 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:18:10 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 2017 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:18:12 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 2017 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:18:16 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 2017 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:18:19 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 2017 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:18:20 +0800] "POST /struts2-web05/register.action HTTP/1.1" 200 422 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:18:21 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1837 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:18:25 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 422 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:18:29 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1837 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:18:32 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 2007 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:20:28 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 2002 http-bio-8080-exec-9 560
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:20:30 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 2002 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:20:36 +0800] "POST /struts2-web05/register.action HTTP/1.1" 200 420 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:20:37 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1837 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:20:41 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 2010 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:28:19 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 2034 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:28:23 +0800] "GET /struts2-web05/ HTTP/1.1" 200 469 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:28:25 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1837 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:28:32 +0800] "POST /struts2-web05/register.action HTTP/1.1" 200 421 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:28:33 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1837 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:28:36 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 2030 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:35:23 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 2031 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:35:27 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1837 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:35:34 +0800] "POST /struts2-web05/register.action HTTP/1.1" 200 423 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:35:36 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1837 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:35:40 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 2031 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:35:47 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 2035 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:35:55 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 2035 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:36:08 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 2035 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:36:18 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 2039 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:37:44 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 2039 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:37:47 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1837 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:37:53 +0800] "POST /struts2-web05/register.action HTTP/1.1" 200 425 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:37:54 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1837 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:37:58 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 2043 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:38:09 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 2043 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:38:11 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 2041 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:38:21 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 2035 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:39:40 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 2035 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:39:42 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1837 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:39:47 +0800] "POST /struts2-web05/register.action HTTP/1.1" 200 422 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:39:48 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1837 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:39:53 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 2037 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:39:55 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 2064 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:49:51 +0800] "POST /struts2-web05/register.action HTTP/1.1" 200 2028 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:49:55 +0800] "POST /struts2-web05/register.action HTTP/1.1" 200 2030 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:49:58 +0800] "POST /struts2-web05/register.action HTTP/1.1" 200 423 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:49:59 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1837 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:50:06 +0800] "POST /struts2-web05/register.action HTTP/1.1" 200 423 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:50:07 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1837 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:50:10 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 2039 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:51:28 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1837 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:51:32 +0800] "POST /struts2-web05/register.action HTTP/1.1" 200 422 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:51:33 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1837 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:51:46 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 2035 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:52:07 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 2064 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:53:22 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 2064 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:53:25 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1837 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:53:30 +0800] "POST /struts2-web05/register.action HTTP/1.1" 200 422 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:53:33 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1837 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:53:38 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 2035 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:53:47 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 2064 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:59:12 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 2064 http-bio-8080-exec-5 198200
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:01:40 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1837 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:02:14 +0800] "POST /struts2-web05/register.action HTTP/1.1" 200 422 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:04:53 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1837 http-bio-8080-exec-1 1038
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:05:17 +0800] "POST /struts2-web05/register.action HTTP/1.1" 200 422 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:05:18 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1837 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:05:21 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 2035 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:09:49 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 2064 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:09:51 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1837 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:10:00 +0800] "POST /struts2-web05/register.action HTTP/1.1" 200 422 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:10:02 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1837 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:10:06 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 422 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:10:10 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1837 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:10:16 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 2041 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:10:23 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 422 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:10:49 +0800] "GET /struts2-web05/ HTTP/1.1" 200 469 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:10:50 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1837 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:10:55 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 422 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:11:02 +0800] "GET /struts2-web05/ HTTP/1.1" 200 469 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:11:04 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1837 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:11:09 +0800] "POST /struts2-web05/register.action HTTP/1.1" 200 2030 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:11:13 +0800] "POST /struts2-web05/register.action HTTP/1.1" 200 2032 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:11:32 +0800] "POST /struts2-web05/register.action HTTP/1.1" 200 423 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:11:35 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1837 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:12:09 +0800] "POST /struts2-web05/register.action HTTP/1.1" 200 421 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:12:10 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1837 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:12:14 +0800] "POST /struts2-web05/register.action HTTP/1.1" 200 2028 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:12:17 +0800] "POST /struts2-web05/register.action HTTP/1.1" 200 422 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:12:18 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1837 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:12:23 +0800] "POST /struts2-web05/register.action HTTP/1.1" 200 423 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:12:24 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1837 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:12:31 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 423 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:12:33 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1837 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:12:38 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 2035 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:12:45 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 423 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:12:46 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1837 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:13:01 +0800] "GET /struts2-web05/index2?people.username=scott&people.password=tiger HTTP/1.1" 200 1355 http-bio-8080-exec-6 1634
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:13:03 +0800] "GET /struts2-web05/index?username=scott&password=tiger HTTP/1.1" 200 1837 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:13:06 +0800] "GET /struts2-web05/index2?people.username=scott&people.password=tiger HTTP/1.1" 200 1360 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:13:07 +0800] "GET /struts2-web05/index2?people.username=scott&people.password=tiger HTTP/1.1" 200 1355 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:13:07 +0800] "GET /struts2-web05/index2?people.username=scott&people.password=tiger HTTP/1.1" 200 1355 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:13:08 +0800] "GET /struts2-web05/index2?people.username=scott&people.password=tiger HTTP/1.1" 200 1355 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:13:08 +0800] "GET /struts2-web05/index2?people.username=scott&people.password=tiger HTTP/1.1" 200 1360 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:13:09 +0800] "GET /struts2-web05/index2?people.username=scott&people.password=tiger HTTP/1.1" 200 1355 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:13:09 +0800] "GET /struts2-web05/index2?people.username=scott&people.password=tiger HTTP/1.1" 200 1350 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:13:10 +0800] "GET /struts2-web05/index2?people.username=scott&people.password=tiger HTTP/1.1" 200 1355 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:13:10 +0800] "GET /struts2-web05/index2?people.username=scott&people.password=tiger HTTP/1.1" 200 1355 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:13:11 +0800] "GET /struts2-web05/index2?people.username=scott&people.password=tiger HTTP/1.1" 200 1355 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:13:11 +0800] "GET /struts2-web05/index2?people.username=scott&people.password=tiger HTTP/1.1" 200 1355 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:13:12 +0800] "GET /struts2-web05/index2?people.username=scott&people.password=tiger HTTP/1.1" 200 1355 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:13:12 +0800] "GET /struts2-web05/index2?people.username=scott&people.password=tiger HTTP/1.1" 200 1350 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:13:13 +0800] "GET /struts2-web05/index2?people.username=scott&people.password=tiger HTTP/1.1" 200 1360 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:13:13 +0800] "GET /struts2-web05/index2?people.username=scott&people.password=tiger HTTP/1.1" 200 1350 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:13:13 +0800] "GET /struts2-web05/index2?people.username=scott&people.password=tiger HTTP/1.1" 200 1360 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:13:14 +0800] "GET /struts2-web05/index2?people.username=scott&people.password=tiger HTTP/1.1" 200 1355 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:13:14 +0800] "GET /struts2-web05/index2?people.username=scott&people.password=tiger HTTP/1.1" 200 1355 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:14:00 +0800] "GET /struts2-web05/index2?people.username=scott&people.password=tiger HTTP/1.1" 200 1381 http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:14:03 +0800] "GET /struts2-web05/index2?people.username=scott&people.password=tiger HTTP/1.1" 200 1381 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:14:04 +0800] "GET /struts2-web05/index?username=scott&password=tiger HTTP/1.1" 200 1866 http-bio-8080-exec-5 496
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:14:07 +0800] "POST /struts2-web05/register.action HTTP/1.1" 200 448 http-bio-8080-exec-6 237
192.168.0.104 - - [10/Mar/2018:09:41:57 +0800] "GET /struts2-web05 HTTP/1.1" 302 - http-bio-8080-exec-1 0
192.168.0.104 - - [10/Mar/2018:09:41:59 +0800] "GET /struts2-web05/ HTTP/1.1" 200 502 http-bio-8080-exec-4 1738
192.168.0.104 - - [10/Mar/2018:09:41:59 +0800] "GET /struts2-web05/ HTTP/1.1" 200 502 http-bio-8080-exec-2 629
192.168.0.104 - - [10/Mar/2018:09:41:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
192.168.0.104 - - [10/Mar/2018:09:42:28 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1870 http-bio-8080-exec-8 656
192.168.0.104 - - [10/Mar/2018:09:42:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:43:41 +0800] "GET /struts2-web05/index?username=scott&password=tiger HTTP/1.1" 200 1866 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:43:53 +0800] "GET /struts2-web05/index?username=scott&password=tiger HTTP/1.1" 200 1866 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:43:59 +0800] "POST /struts2-web05/register.action HTTP/1.1" 200 451 http-bio-8080-exec-5 48
192.168.0.104 - - [10/Mar/2018:09:44:11 +0800] "POST /struts2-web05/register.action HTTP/1.1" 200 2061 http-bio-8080-exec-1 125
192.168.0.104 - - [10/Mar/2018:09:44:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
192.168.0.104 - - [10/Mar/2018:09:44:23 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 455 http-bio-8080-exec-9 268
192.168.0.104 - - [10/Mar/2018:09:44:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
192.168.0.104 - - [10/Mar/2018:09:44:31 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1870 http-bio-8080-exec-9 138
192.168.0.104 - - [10/Mar/2018:09:44:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:46:02 +0800] "POST /struts2-web05/register.action HTTP/1.1" 200 2167 http-bio-8080-exec-5 628
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:46:07 +0800] "POST /struts2-web05/register.action HTTP/1.1" 200 2167 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:46:15 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1976 http-bio-8080-exec-4 105
192.168.0.104 - - [10/Mar/2018:09:46:21 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1980 http-bio-8080-exec-6 82
192.168.0.104 - - [10/Mar/2018:09:46:43 +0800] "POST /struts2-web05/register.action HTTP/1.1" 200 458 http-bio-8080-exec-6 21
192.168.0.104 - - [10/Mar/2018:09:46:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:46:45 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1976 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:46:53 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 2329 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:47:06 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 454 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:47:08 +0800] "GET /struts2-web05/index HTTP/1.1" 200 1976 http-bio-8080-exec-1 82
192.168.0.104 - - [10/Mar/2018:09:48:27 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 563 http-bio-8080-exec-2 200
192.168.0.104 - - [10/Mar/2018:09:48:32 +0800] "GET /struts2-web05/index HTTP/1.1" 200 2088 http-bio-8080-exec-2 335
192.168.0.104 - - [10/Mar/2018:09:48:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
192.168.0.104 - - [10/Mar/2018:09:48:41 +0800] "POST /struts2-web05/register.action HTTP/1.1" 200 563 http-bio-8080-exec-7 166
192.168.0.104 - - [10/Mar/2018:09:48:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
192.168.0.104 - - [10/Mar/2018:09:48:42 +0800] "GET /struts2-web05/index HTTP/1.1" 200 2088 http-bio-8080-exec-7 95
192.168.0.104 - - [10/Mar/2018:09:48:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
192.168.0.104 - - [10/Mar/2018:09:48:49 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 563 http-bio-8080-exec-7 46
192.168.0.104 - - [10/Mar/2018:09:48:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
192.168.0.104 - - [10/Mar/2018:09:48:51 +0800] "GET /struts2-web05/index HTTP/1.1" 200 2088 http-bio-8080-exec-7 116
192.168.0.104 - - [10/Mar/2018:09:48:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
192.168.0.104 - - [10/Mar/2018:09:48:58 +0800] "POST /struts2-web05/register.action HTTP/1.1" 200 2279 http-bio-8080-exec-7 121
192.168.0.104 - - [10/Mar/2018:09:48:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
192.168.0.104 - - [10/Mar/2018:09:49:02 +0800] "POST /struts2-web05/register.action HTTP/1.1" 200 564 http-bio-8080-exec-7 41
192.168.0.104 - - [10/Mar/2018:09:49:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
192.168.0.104 - - [10/Mar/2018:09:49:04 +0800] "GET /struts2-web05/index HTTP/1.1" 200 2088 http-bio-8080-exec-4 118
192.168.0.104 - - [10/Mar/2018:09:49:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
192.168.0.104 - - [10/Mar/2018:09:49:12 +0800] "POST /struts2-web05/login.action HTTP/1.1" 200 563 http-bio-8080-exec-4 38
192.168.0.104 - - [10/Mar/2018:09:49:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
192.168.0.104 - - [10/Mar/2018:09:49:14 +0800] "GET /struts2-web05/index HTTP/1.1" 200 2088 http-bio-8080-exec-3 98
192.168.0.104 - - [10/Mar/2018:09:49:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
