0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:10:13 +0800] "GET /struts2-web08/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:10:14 +0800] "GET /struts2-web08/user/list.action HTTP/1.1" 200 486067 http-bio-8080-exec-1 2244
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:10:14 +0800] "GET /struts2-web08/js/main.js HTTP/1.1" 200 2413 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:10:19 +0800] "POST /struts2-web08/user/del HTTP/1.1" 200 - http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:10:28 +0800] "POST /struts2-web08/user/edit HTTP/1.1" 200 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:13:01 +0800] "GET /struts2-web08/user/list.action HTTP/1.1" 200 485259 http-bio-8080-exec-8 548
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:13:01 +0800] "GET /struts2-web08/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:13:04 +0800] "GET /struts2-web08/user/list.action%E5%95%8A%E6%89%8B%E5%8A%A8%E9%98%80%E6%89%8B%E5%8A%A8%E9%98%80%E6%98%AF HTTP/1.1" 404 1155 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:13:15 +0800] "GET /struts2-web08/user/a;sldkfjals;dkf HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:13:16 +0800] "GET /struts2-web08/user/list.action HTTP/1.1" 200 485265 http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:13:30 +0800] "GET /struts2-web08/user/list.action%E9%98%BF%E6%96%AF%E9%A1%BF%E5%8F%91%E5%B0%84%E7%82%B9 HTTP/1.1" 404 1119 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:13:46 +0800] "GET /struts2-web08/user/list%E9%98%BF%E6%96%AF%E9%A1%BF%E5%8F%91%E5%B0%84%E7%82%B9.action HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:13:47 +0800] "GET /struts2-web08/user/list.action HTTP/1.1" 200 485261 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:13:58 +0800] "POST /struts2-web08/user/del HTTP/1.1" 200 - http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:14:02 +0800] "GET /struts2-web08/user/list.action HTTP/1.1" 200 484458 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:14:02 +0800] "GET /struts2-web08/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:15:46 +0800] "GET /struts2-web08/user/list.action HTTP/1.1" 200 484456 http-bio-8080-exec-2 338
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:15:46 +0800] "GET /struts2-web08/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:15:59 +0800] "GET /struts2-web08/user/list.action HTTP/1.1" 200 484460 http-bio-8080-exec-6 407
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:16:01 +0800] "GET /struts2-web08/user/list.action%E5%95%8A%E6%89%8B%E5%8A%A8%E9%98%80%E6%89%8B%E5%8A%A8%E9%98%80 HTTP/1.1" 404 1137 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:16:11 +0800] "GET /struts2-web08/user/list.action%E5%95%8A%E6%89%8B%E5%8A%A8%E9%98%80%E6%89%8B%E5%8A%A8%E9%98%80.action HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:16:12 +0800] "GET /struts2-web08/user/list.action HTTP/1.1" 200 484456 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:20:16 +0800] "GET /struts2-web08/user/list.action HTTP/1.1" 404 1011 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:20:21 +0800] "GET /struts2-web08/user/list HTTP/1.1" 200 484205 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:20:21 +0800] "GET /struts2-web08/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:20:23 +0800] "GET /struts2-web08/user/list HTTP/1.1" 200 484200 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:20:26 +0800] "POST /struts2-web08/user/del HTTP/1.1" 200 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:20:30 +0800] "GET /struts2-web08/user/listasdfasd HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:20:30 +0800] "GET /struts2-web08/user/list HTTP/1.1" 200 483396 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:20:33 +0800] "GET /struts2-web08/user/listasdfasd HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:20:33 +0800] "GET /struts2-web08/user/list HTTP/1.1" 200 483400 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:20:40 +0800] "GET /struts2-web08/user/listsdafgasdfgasdfgasd%E5%95%8A%E6%89%8B%E5%8A%A8%E9%98%80%E6%89%8B%E5%8A%A8%E9%98%80 HTTP/1.1" 302 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:20:40 +0800] "GET /struts2-web08/user/list HTTP/1.1" 200 483410 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:20:45 +0800] "GET /struts2-web08/%E5%95%8A%E6%89%8B%E5%8A%A8%E9%98%80%E6%89%8B%E5%8A%A8%E9%98%80 HTTP/1.1" 200 3248 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:21:54 +0800] "GET /struts2-web08/%E5%95%8A%E6%89%8B%E5%8A%A8%E9%98%80%E6%89%8B%E5%8A%A8%E9%98%80 HTTP/1.1" 500 7217 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:24:02 +0800] "GET /struts2-web08/user/list.action HTTP/1.1" 404 1011 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:24:07 +0800] "GET /struts2-web08/user/list HTTP/1.1" 200 3114 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:24:09 +0800] "GET /struts2-web08/user/list HTTP/1.1" 200 3114 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:24:10 +0800] "GET /struts2-web08/user/list HTTP/1.1" 200 3114 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:24:59 +0800] "GET /struts2-web08/user/index HTTP/1.1" 200 3116 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:26:33 +0800] "GET /struts2-web08/user/index HTTP/1.1" 302 - http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:26:34 +0800] "GET /struts2-web08/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:26:34 +0800] "GET /struts2-web08/user/list HTTP/1.1" 200 490939 http-bio-8080-exec-2 1154
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:26:35 +0800] "GET /struts2-web08/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:26:39 +0800] "POST /struts2-web08/user/del HTTP/1.1" 200 - http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:26:40 +0800] "POST /struts2-web08/user/del HTTP/1.1" 200 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:26:41 +0800] "POST /struts2-web08/user/del HTTP/1.1" 200 - http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:26:42 +0800] "POST /struts2-web08/user/del HTTP/1.1" 200 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:26:42 +0800] "POST /struts2-web08/user/del HTTP/1.1" 200 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:26:43 +0800] "POST /struts2-web08/user/del HTTP/1.1" 200 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:26:43 +0800] "POST /struts2-web08/user/del HTTP/1.1" 200 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:26:44 +0800] "POST /struts2-web08/user/del HTTP/1.1" 200 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:26:44 +0800] "POST /struts2-web08/user/del HTTP/1.1" 200 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:26:45 +0800] "POST /struts2-web08/user/del HTTP/1.1" 200 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:26:45 +0800] "POST /struts2-web08/user/del HTTP/1.1" 200 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:27:48 +0800] "GET /struts2-web08/user/%E7%93%A6%E7%89%B9%E4%BC%98%E5%8A%BF%E5%94%89 HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:27:48 +0800] "GET /struts2-web08/user/list HTTP/1.1" 200 482261 http-bio-8080-exec-9 252
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:28:04 +0800] "GET /struts2-web08/user/list%E7%93%A6%E7%89%B9%E4%BC%98%E5%8A%BF HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:28:04 +0800] "GET /struts2-web08/user/list HTTP/1.1" 200 482267 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:28:15 +0800] "GET /struts2-web08/user/list%E5%95%8A%E8%9E%BA%E4%B8%9D%E6%89%A3%E6%90%AD%E8%A1%97%E5%9D%8A%E6%8B%89%E8%90%A8?a=b HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:28:15 +0800] "GET /struts2-web08/user/list HTTP/1.1" 200 482267 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:28:59 +0800] "POST /struts2-web08/user/edit HTTP/1.1" 200 - http-bio-8080-exec-10 29
