0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:33:19 +0800] "GET /struts2-web9/ HTTP/1.1" 200 72 http-bio-9999-exec-1 1009
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:33:28 +0800] "GET /struts2-web9/index HTTP/1.1" 200 72 http-bio-9999-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:33:31 +0800] "GET /struts2-web9/index HTTP/1.1" 200 72 http-bio-9999-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:33:35 +0800] "GET /struts2-web9/index-action HTTP/1.1" 200 72 http-bio-9999-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:34:53 +0800] "GET /struts2-web9/user/ HTTP/1.1" 200 7582 http-bio-9999-exec-8 298
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:34:56 +0800] "GET /struts2-web9/user/index HTTP/1.1" 200 7582 http-bio-9999-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:35:12 +0800] "GET /struts2-web9/user/index HTTP/1.1" 200 7582 http-bio-9999-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:36:30 +0800] "GET /struts2-web9/user/index HTTP/1.1" 200 64 http-bio-9999-exec-5 130
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:36:40 +0800] "GET /struts2-web9/index HTTP/1.1" 200 72 http-bio-9999-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:36:44 +0800] "GET /struts2-web9/index-action HTTP/1.1" 200 72 http-bio-9999-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:36:49 +0800] "GET /struts2-web9/index.action HTTP/1.1" 200 72 http-bio-9999-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:36:57 +0800] "GET /struts2-web9/index.action// HTTP/1.1" 200 72 http-bio-9999-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:37:04 +0800] "GET /struts2-web9/user/index HTTP/1.1" 200 64 http-bio-9999-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:37:07 +0800] "GET /struts2-web9/user/index-action HTTP/1.1" 200 72 http-bio-9999-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:37:12 +0800] "GET /struts2-web9/user/index HTTP/1.1" 200 64 http-bio-9999-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:37:27 +0800] "GET /struts2-web9/user/index-action HTTP/1.1" 200 72 http-bio-9999-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:37:35 +0800] "GET /struts2-web9/user/catalog/index-action HTTP/1.1" 200 72 http-bio-9999-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:37:41 +0800] "GET /struts2-web9/user/catalog HTTP/1.1" 302 - http-bio-9999-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:37:41 +0800] "GET /struts2-web9/user/catalog/ HTTP/1.1" 200 7610 http-bio-9999-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:37:44 +0800] "GET /struts2-web9/user/catalog/index HTTP/1.1" 200 79 http-bio-9999-exec-10 102
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:37:55 +0800] "GET /struts2-web9/user/catalog/index-action HTTP/1.1" 200 72 http-bio-9999-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:38:00 +0800] "GET /struts2-web9/user/catalog/index HTTP/1.1" 200 79 http-bio-9999-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:38:06 +0800] "GET /struts2-web9/user/catalog/index-action HTTP/1.1" 200 72 http-bio-9999-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:38:24 +0800] "GET /struts2-web9/user/catalog/copy HTTP/1.1" 302 - http-bio-9999-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:38:24 +0800] "GET /struts2-web9/user/catalog/copy/ HTTP/1.1" 200 7608 http-bio-9999-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:38:27 +0800] "GET /struts2-web9/user/catalog/copy/index HTTP/1.1" 200 77 http-bio-9999-exec-5 76
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:38:32 +0800] "GET /struts2-web9/user/catalog/copy/index-action HTTP/1.1" 200 72 http-bio-9999-exec-2 20
